<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
    margin: 0%;
    background-color: lightgray;
}
span{
    color: white;
    padding: 10px;
    font-size: 25px;
}
#image{
    width: 100%;
    height: 500px;
}
h3{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
    font-size: 20px;
    color:blue;
}
.pic-info{
    padding-left: 10px;
    padding-right: 10px;
    height: 200px;
    width: 350px;
}
.pic{
    display: inline-block;
    margin-left: 55px;
    border: 1px solid #ccc;
    padding-top: 9px;
    margin-bottom: 30px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px #000 ;
    
}
.pic:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

ul {
    list-style-type: none;
    margin: 0% auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(31, 142, 185);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    }

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
font-size: 25px;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: rgb(13, 13, 179);
}
footer{
    background-color: #1f8db9fb;
   text-align: right;
    width: 100%;
    margin: 0% auto;
    font-size: 25px;
    font-family: sans-serif;
    color: white;
}
h2{
    text-align: center;
}
h1{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-style: 800%;
    font-style: oblique;
}
.centered{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    padding: 14px 16px;
    

}
   </style>
</head>

<body>
    <div>
        <img id="image" style="margin-bottom: 0%;" src="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHRyYXZlbGxpbm
        d8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="cover pic">
    </div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="location.html" target="blank">Location</a></li>
        <li><a href="about.html" target="blank">About</a></li>
    </ul>

    <h1>TRAVEL is my Therapy</h1>
    <div class="centered">International holiday on your mind? Get customised suggestions on destinations and find the cheapest flights!</div>


    <div class="pic">
        <a href="https://www.parisdiscoveryguide.com/paris-attractions-top-10.html" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG
        FyaXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Paris">
        </a>
        <P>Paris</P>

    </div>

    <div class="pic">
        <a href="https://www.tripadvisor.in/Attractions-g311415-Activities-Bora_Bora_Society_Islands.html" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1500930287596-c1ecaa373bb2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ym9yYSUyMGJvcmF8ZW
        58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Bora Bora">
        </a>
        <P>Bora Bora</P>

    </div>

    
    <div class="pic">
        <a href="https://en.wikipedia.org/wiki/Maui" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1542259009477-d625272157b7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWF1aXxlbnwwfHwwfHw%
        3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Maui">
        </a>
        <P>Maui</P>

    </div>

    <div class="pic">
        <a href="https://www.travelawaits.com/2479245/things-to-do-in-tahiti/" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1572364899073-06d645e0f7e2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGFoaXRpfGVufDB8fDB8f
        A%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Tahiti">
        </a>
        <P>Tahiti</P>

    </div>

    <div class="pic">
        <a href="https://en.wikipedia.org/wiki/London" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9uJTIwY2l0eXxlbn
        wwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="London">
        </a>
        <P>London</P>

    </div>

    <div class="pic">
        <a href="https://www.thrillophilia.com/destinations/rome/places-to-visit" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1555992828-35627f3b373f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHJvbWV8ZW58MHx8MHx8&ixlib
        =rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Rome">
        </a>
        <P>Rome</P>

    </div>

    <div class="pic">
        <a href="https://en.wikipedia.org/wiki/Phuket_Province" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1587691254941-bbd1faa13154?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBodWtldHxlbnwwfHwwfH
        w%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Phuket">
        </a>
        <P>Phuket</P>

    </div>

    <div class="pic">
        <a href="https://en.wikipedia.org/wiki/Barcelona" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1523531294919-4bcd7c65e216?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmFyY2Vsb25hfGVufDB8fDB8fA
        %3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Barcelona">
        </a>
        <P>Barcelona</P>

    </div>

    <div class="pic">
        <a href="https://en.wikipedia.org/wiki/Maldives" target="blank">
        <img class="pic info" src="https://images.unsplash.com/photo-1568484598912-bb6b697f0b48?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG1hbGRpdmVzfGVufDB8fDB8
        fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Maldives">
        </a>
        <P>Maldives</P>

    </div>

<footer>Contact us at aritraghosh.jgm@gmail.com</footer>

</body>

</html>